<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Redfox test</title>
    <meta name="description" content="" />
    <!-- todo: make proper device width in phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!--[if IE]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <div id="root">
      <header class="header">
        <div class="site-section">
          <div class="container">
            <div class="row">
              <nav class="site-navbar site-navbar--header">
                <a href="#" class="site-navbar__brand">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 697.1 71.9"
                    class="main-logo"
                  >
                    <g style="fill:#fff">
                      <path
                        d="M154.7 9c2.5 0 4.5-2 4.5-4.5s-2-4.5-4.5-4.5-4.5 2-4.5 4.5 2 4.5 4.5 4.5zM169.9 9c2.5 0 4.5-2 4.5-4.5s-2-4.5-4.5-4.5-4.5 2-4.5 4.5 2 4.5 4.5 4.5zM333.2 63h-4.1V27.8c0-6.2-5.1-11.3-11.3-11.3h-13.2c-12.4 0-22.5 10.1-22.5 22.5v24H278c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5h55.1c2.5 0 4.5-2 4.5-4.5.1-2.5-1.9-4.5-4.4-4.5zm-42.1-24c0-7.5 6.1-13.6 13.6-13.6h13.2c1.3 0 2.3 1 2.3 2.3V63h-29.1V39zM267.2 32.6c0-8.9-7.2-16.1-16.1-16.1h-18.7c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5h18.7c3.9 0 7.1 3.2 7.1 7.1s-3.2 7.1-7.1 7.1h-9.2c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5h9.2c3.9 0 7.1 3.2 7.1 7.1 0 3.9-3.2 7.1-7.1 7.1h-18.7c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5h18.7c8.9 0 16.1-7.2 16.1-16.1 0-4.6-1.9-8.7-5-11.6 3.1-2.9 5-7 5-11.6zM112 16.5H90c-8 0-14.6 6.5-14.6 14.6v15.3C75.4 60.5 86.9 72 101 72c14.1 0 25.6-11.5 25.6-25.6V31.1c0-8.1-6.6-14.6-14.6-14.6zm5.6 29.9c0 9.2-7.4 16.6-16.6 16.6-9.2 0-16.6-7.4-16.6-16.6V31.1c0-3.1 2.5-5.6 5.6-5.6h22c3.1 0 5.6 2.5 5.6 5.6v15.3zM50.9 16.5h-.8c-7.1.2-13.4 3.7-17.4 9.1-4-5.4-10.3-8.9-17.4-9.1h-.8C5 16.5 0 24.2 0 31.9v35.6C0 70 2 72 4.5 72S9 70 9 67.5V31.9c0-.7.2-6.4 5.6-6.4h.6c7.2.2 13 6.1 13.1 13.4v5.4c0 2.5 2 4.5 4.5 4.5s4.5-2 4.5-4.5v-5.1-.3c.1-7.2 6-13.2 13.1-13.4h.6c5.4 0 5.6 5.8 5.6 6.4v35.6c0 2.5 2 4.5 4.5 4.5s4.5-2 4.5-4.5V31.9c-.1-7.7-5.1-15.4-14.7-15.4zM380.2 16.5h-22c-8 0-14.6 6.5-14.6 14.6v15.3c0 14.1 11.5 25.6 25.6 25.6 14.1 0 25.6-11.5 25.6-25.6V31.1c0-8.1-6.6-14.6-14.6-14.6zm5.6 29.9c0 9.2-7.4 16.6-16.6 16.6-9.2 0-16.6-7.4-16.6-16.6V31.1c0-3.1 2.5-5.6 5.6-5.6h22c3.1 0 5.6 2.5 5.6 5.6v15.3zM501.7 16.5h-22c-8 0-14.6 6.5-14.6 14.6v15.3c0 14.1 11.5 25.6 25.6 25.6 14.1 0 25.6-11.5 25.6-25.6V31.1c0-8.1-6.5-14.6-14.6-14.6zm5.6 29.9c0 9.2-7.4 16.6-16.6 16.6-9.2 0-16.6-7.4-16.6-16.6V31.1c0-3.1 2.5-5.6 5.6-5.6h22c3.1 0 5.6 2.5 5.6 5.6v15.3z"
                      />
                      <path
                        d="M106.9 40.5h-2.7v-2.7c0-1.7-1.4-3.1-3.1-3.1-1.7 0-3.1 1.4-3.1 3.1v2.7h-2.7c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1H98v2.7c0 1.7 1.4 3.1 3.1 3.1 1.7 0 3.1-1.4 3.1-3.1v-2.7h2.7c1.7 0 3.1-1.4 3.1-3.1s-1.4-3.1-3.1-3.1zM150 53h14.6c12.8 0 23.2-10.4 23.2-23.2 0-7.3-6-13.3-13.3-13.3H150c-7.3 0-13.3 6-13.3 13.3v22.6c0 10.8 8.8 19.5 19.5 19.5h21.1c2.5 0 4.5-2 4.5-4.5s-2-4.5-4.5-4.5h-21.1c-5.8 0-10.6-4.7-10.6-10.6v-.1c1.5.5 2.9.8 4.4.8zm0-27.5h24.5c2.4 0 4.4 2 4.4 4.4 0 7.8-6.4 14.2-14.2 14.2H150c-2.4 0-4.4-2-4.4-4.4v-9.9c.1-2.4 2-4.3 4.4-4.3zM686.7 62.7h-21.1c-5.8 0-10.6-4.7-10.6-10.6V52c1.4.5 2.8.7 4.4.7H674c12.8 0 23.2-10.4 23.2-23.2 0-7.3-6-13.3-13.3-13.3h-24.5c-7.3 0-13.3 6-13.3 13.3v22.6c0 10.8 8.8 19.5 19.5 19.5h21.1c2.5 0 4.5-2 4.5-4.5-.1-2.4-2.1-4.4-4.5-4.4zm-27.4-37.5h24.5c2.4 0 4.4 2 4.4 4.4 0 7.8-6.4 14.2-14.2 14.2h-14.6c-2.4 0-4.4-2-4.4-4.4v-9.9c0-2.4 1.9-4.3 4.3-4.3zM443.1 16.5h-24.5c-7.3 0-13.3 6-13.3 13.3v37.7c0 2.5 2 4.5 4.5 4.5s4.5-2 4.5-4.5V52.3c1.4.5 2.8.7 4.4.7h14.6c12.8 0 23.2-10.4 23.2-23.2 0-7.3-6-13.3-13.4-13.3zm-9.8 27.6h-14.6c-2.4 0-4.4-2-4.4-4.4v-9.9c0-2.4 2-4.4 4.4-4.4h24.5c2.4 0 4.4 2 4.4 4.4-.1 7.9-6.5 14.3-14.3 14.3zM615.5 35.4h-14.6c-1.5 0-3 .3-4.4.7V21c0-2.5-2-4.5-4.5-4.5s-4.5 2-4.5 4.5v37.7c0 7.3 6 13.3 13.3 13.3h24.5c7.3 0 13.3-6 13.3-13.3.1-12.9-10.3-23.3-23.1-23.3zm9.9 27.6h-24.5c-2.4 0-4.4-2-4.4-4.4v-9.9c0-2.4 2-4.4 4.4-4.4h14.6c7.8 0 14.2 6.4 14.2 14.2.1 2.5-1.9 4.5-4.3 4.5zM561.2 16.5h-21.7c-7.3 0-13.3 6-13.3 13.3v28.8c0 7.3 6 13.3 13.3 13.3h21.7c8.9 0 16.1-7.2 16.1-16.1 0-4.6-1.9-8.7-5-11.6 3.1-2.9 5-7.1 5-11.6 0-8.9-7.2-16.1-16.1-16.1zm0 46.5h-21.7c-2.4 0-4.4-2-4.4-4.4V48.5c.5.2.9.2 1.4.2h24.6c3.9 0 7.1 3.2 7.1 7.1.2 4-3 7.2-7 7.2zm0-23.3h-24.6c-.5 0-1 .1-1.4.2V29.8c0-2.4 2-4.4 4.4-4.4h21.7c3.9 0 7.1 3.2 7.1 7.1s-3.2 7.2-7.2 7.2z"
                      />
                    </g>
                  </svg>
                  <span class="logo-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 697.1 38.2"
                    >
                      <g style="fill:#fff">
                        <path
                          d="M0 27.7V2.5C0 1 1 0 2.5 0h18.4c1.4 0 2.5 1 2.5 2.5v25.2c0 1.4-1 2.4-2.4 2.4s-2.4-1-2.4-2.4V4.3H4.8v23.4c0 1.4-1 2.4-2.4 2.4S0 29.1 0 27.7zM53.3 18.6c0 6.6-4.6 11.5-10.8 11.5-3.1 0-5.7-1.2-7.4-3.2v8.9c0 1.4-1 2.4-2.3 2.4-1.3 0-2.4-1-2.4-2.4V9.4c0-1.3 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4v.9c1.6-2 4.3-3.2 7.4-3.2 6.2 0 10.8 4.9 10.8 11.5zm-4.8 0c0-4.2-2.8-7.2-6.7-7.2-3.9 0-6.6 2.9-6.6 7.2 0 4.3 2.6 7.2 6.6 7.2 3.8 0 6.7-3.1 6.7-7.2zM80.6 18.6c0 6.4-5.2 11.5-11.7 11.5-6.5 0-11.6-5.1-11.6-11.5 0-6.5 5.1-11.5 11.6-11.5 6.6 0 11.7 5.1 11.7 11.5zm-18.5 0c0 4.1 2.9 7.1 6.8 7.1s6.9-3.1 6.9-7.1c0-4.1-3-7.2-6.8-7.2-4 0-6.9 3.1-6.9 7.2zM86.3 27.7V10c0-1.3 1-2.4 2.4-2.4h11.6c1.2 0 2.1.9 2.1 2.1s-.9 2-2.1 2H91v16c0 1.4-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4zM129.2 18.6c0 6.6-4.6 11.5-10.8 11.5-3.1 0-5.7-1.2-7.4-3.2v8.9c0 1.4-1 2.4-2.3 2.4s-2.4-1-2.4-2.4V9.4c0-1.3 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4v.9c1.6-2 4.3-3.2 7.4-3.2 6.2 0 10.8 4.9 10.8 11.5zm-4.9 0c0-4.2-2.8-7.2-6.7-7.2-3.9 0-6.6 2.9-6.6 7.2 0 4.3 2.6 7.2 6.6 7.2 3.9 0 6.7-3.1 6.7-7.2zM152.1 16.3v11.4c0 1.4-1 2.4-2.3 2.4-1.3 0-2.3-1-2.3-2.4v-.3c-1.6 1.7-3.9 2.6-6.8 2.6-4.6 0-7.7-2.6-7.7-6.4 0-3.9 3.1-6.3 8.1-6.3h6.2V16c0-3-1.7-4.7-4.7-4.7-1.8 0-3.5.7-4.9 2.1-.6.5-1.1.7-1.6.7-1.1 0-2.1-.9-2.1-2 0-.7.3-1.3.9-1.9 1.9-2 4.8-3.1 8-3.1 5.8 0 9.2 3.4 9.2 9.2zm-4.8 5v-.4h-5.7c-2.6 0-3.9.9-3.9 2.7 0 1.8 1.5 2.9 3.9 2.9 3.2 0 5.7-2.3 5.7-5.2zM158.9 27.7V9.5c0-1.3 1-2.4 2.4-2.4.8 0 1.4.4 1.9 1l7.7 10.3 7.7-10.3c.4-.6 1.1-1 1.9-1 1.4 0 2.4 1.1 2.4 2.4v18.2c0 1.4-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4V16.2l-5.6 7.3c-.4.5-1 .8-1.6.8-.6 0-1.2-.3-1.6-.8l-5.6-7.3v11.4c0 1.4-1 2.4-2.3 2.4-1.7.1-2.6-.9-2.6-2.3zM190.1 27.7V9.5c0-1.3 1-2.4 2.4-2.4.8 0 1.4.4 1.9 1l7.7 10.3 7.7-10.3c.4-.6 1.1-1 1.9-1 1.4 0 2.4 1.1 2.4 2.4v18.2c0 1.4-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4V16.2l-5.6 7.3c-.4.5-1 .8-1.6.8-.6 0-1.2-.3-1.6-.8l-5.6-7.3v11.4c0 1.4-1 2.4-2.3 2.4-1.6.1-2.6-.9-2.6-2.3zM238.6 16.3v11.4c0 1.4-1 2.4-2.3 2.4-1.3 0-2.3-1-2.3-2.4v-.3c-1.6 1.7-3.9 2.6-6.8 2.6-4.6 0-7.7-2.6-7.7-6.4 0-3.9 3.1-6.3 8.1-6.3h6.2V16c0-3-1.7-4.7-4.7-4.7-1.8 0-3.5.7-4.9 2.1-.6.5-1.1.7-1.6.7-1.1 0-2.1-.9-2.1-2 0-.7.3-1.3.9-1.9 1.9-2 4.8-3.1 8-3.1 5.9 0 9.2 3.4 9.2 9.2zm-4.7 5v-.4h-5.7c-2.6 0-3.9.9-3.9 2.7 0 1.8 1.5 2.9 3.9 2.9 3.2 0 5.7-2.3 5.7-5.2zM281.6 27.9V34c0 1.4-1 2.4-2.4 2.4-1.3 0-2.4-1-2.4-2.4v-4.4h-16.3V34c0 1.4-1 2.4-2.4 2.4-1.3 0-2.4-1-2.4-2.4v-6.1c0-1.4 1.1-2.4 2.4-2.4h.4c2.8-3.1 3.9-7.6 3.9-15.6 0-1.3 1.1-2.3 2.4-2.3h10.4c1.4 0 2.4 1.1 2.4 2.4v15.5h1.4c1.5 0 2.6 1 2.6 2.4zm-17.9-2.4h9.4V11.7h-5.8c0 6.8-1.1 11.1-3.6 13.8zM308 18.6c0 6.4-5.2 11.5-11.7 11.5-6.5 0-11.6-5.1-11.6-11.5 0-6.5 5.1-11.5 11.6-11.5 6.6 0 11.7 5.1 11.7 11.5zm-18.5 0c0 4.1 2.9 7.1 6.8 7.1s6.9-3.1 6.9-7.1c0-4.1-3-7.2-6.8-7.2-4 0-6.9 3.1-6.9 7.2zM312 18.6c0-6.4 5.1-11.5 11.7-11.5 3.9 0 7.2 1.8 8.9 4.5.4.5.4.9.4 1.3 0 1.2-.9 2.2-2.1 2.2-.6 0-1.2-.2-1.7-.8-1.3-1.6-3.1-2.8-5.5-2.8-3.9 0-6.9 3-6.9 7.1 0 4.2 2.9 7.2 6.9 7.2 2.4 0 4.2-1.2 5.5-2.7.5-.6 1-.8 1.7-.8 1.2 0 2.1.9 2.1 2.1 0 .4-.1.8-.4 1.2-1.8 2.7-5 4.5-8.9 4.5-6.6 0-11.7-5.1-11.7-11.5zM342.8 27.7v-16h-5.6c-1.2 0-2.1-.9-2.1-2.1s.9-2 2.1-2h15.9c1.2 0 2.1.9 2.1 2s-.9 2.1-2.1 2.1h-5.6v16c0 1.4-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4zM379.4 9.4c0 .4 0 .7-.2 1.1L369 31.7c-2.2 4.6-4.7 6.5-8.6 6.5-.8 0-1.5-.1-2.1-.3-.9-.3-1.4-1.1-1.4-2 0-1.1 1-2.1 2.2-2.1h.9c2.1 0 3.5-.9 4.6-3.2l1-2.1-8.2-18.1c-.1-.4-.3-.7-.3-1.1 0-1.2 1.1-2.3 2.3-2.3.9 0 1.8.5 2.2 1.4l6.6 14.8L375 8.5c.4-.8 1.2-1.4 2.2-1.4 1.2 0 2.2 1.1 2.2 2.3zM384.1 27.8V10c0-1.3 1-2.4 2.3-2.4h14.2c1.3 0 2.4 1 2.4 2.4v17.8c0 1.3-1 2.3-2.4 2.3-1.3 0-2.3-1-2.3-2.3V11.7h-9.5v16.1c0 1.3-1 2.3-2.4 2.3s-2.3-1-2.3-2.3zM429.6 9.5v18.2c0 1.3-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4v-7.6h-9.8v7.6c0 1.3-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4V9.5c0-1.4 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4V16h9.8V9.5c0-1.4 1-2.4 2.3-2.4 1.4 0 2.4 1 2.4 2.4zM458.6 18.6c0 6.4-5.2 11.5-11.7 11.5-6.5 0-11.6-5.1-11.6-11.5 0-6.5 5.1-11.5 11.6-11.5s11.7 5.1 11.7 11.5zm-18.5 0c0 4.1 2.9 7.1 6.8 7.1s6.9-3.1 6.9-7.1c0-4.1-3-7.2-6.8-7.2-4 0-6.9 3.1-6.9 7.2zM464.2 27.7V10c0-1.3 1-2.4 2.4-2.4h11.6c1.2 0 2.1.9 2.1 2.1s-.9 2-2.1 2h-9.3v16c0 1.4-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4zM505.5 18.6c0 6.4-5.2 11.5-11.7 11.5-6.5 0-11.6-5.1-11.6-11.5 0-6.5 5.1-11.5 11.6-11.5s11.7 5.1 11.7 11.5zm-18.5 0c0 4.1 2.9 7.1 6.8 7.1s6.9-3.1 6.9-7.1c0-4.1-3-7.2-6.8-7.2-4 0-6.9 3.1-6.9 7.2zM542.1 10v17.7c0 1.4-1 2.4-2.3 2.4-1.3 0-2.3-1-2.3-2.4v-16h-6.6v2.2c0 8.5-2.3 13.7-7.1 15.7-.6.2-1.1.4-1.6.4-1.2 0-2.2-1-2.2-2.2 0-1 .6-1.6 1.5-2 3-1.3 4.6-5 4.6-13.8v-2c0-1.3 1-2.4 2.4-2.4h11.2c1.3 0 2.4 1.1 2.4 2.4zM569.3 17.3v.2c0 1.6-1 2.6-2.7 2.6h-14.1c.6 3.5 3.3 5.8 7.2 5.8 1.9 0 3.7-.6 5.2-1.7.4-.3.8-.5 1.2-.5 1.1 0 2 .9 2 2 0 .8-.3 1.3-1.2 2-2.1 1.6-4.6 2.4-7.3 2.4-6.8 0-11.8-4.9-11.8-11.5 0-6.5 4.9-11.5 11.3-11.5 5.9 0 10.2 4.3 10.2 10.2zm-16.7-.8h12c-.1-3.2-2.3-5.4-5.6-5.4-3.2 0-5.7 2.1-6.4 5.4zM592.5 9.5v18.2c0 1.4-1 2.4-2.3 2.4-1.3 0-2.4-1-2.4-2.4v-6.1c-1.3.4-2.9.8-4.5.8-6.1 0-10-3.9-10-10.1V9.5c0-1.4 1-2.4 2.3-2.4 1.3 0 2.3 1 2.3 2.4V12c0 3.9 2 6 5.7 6 1.3 0 2.8-.3 4.1-.7V9.5c0-1.4 1-2.4 2.4-2.4s2.4 1 2.4 2.4zM619.7 17.3v.2c0 1.6-1 2.6-2.7 2.6h-14c.6 3.5 3.3 5.8 7.2 5.8 1.9 0 3.7-.6 5.2-1.7.4-.3.8-.5 1.2-.5 1.1 0 2 .9 2 2 0 .8-.3 1.3-1.2 2-2.1 1.6-4.6 2.4-7.3 2.4-6.8 0-11.8-4.9-11.8-11.5 0-6.5 4.9-11.5 11.3-11.5 5.8 0 10.1 4.3 10.1 10.2zm-16.7-.8h12c-.1-3.2-2.3-5.4-5.6-5.4-3.2 0-5.6 2.1-6.4 5.4zM644.6 9.5v18.2c0 1.3-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4v-7.6h-9.8v7.6c0 1.3-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4V9.5c0-1.4 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4V16h9.8V9.5c0-1.4 1-2.4 2.3-2.4s2.4 1 2.4 2.4zM671.6 9.5v18.2c0 1.4-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4V15.5l-10.5 13.4c-.7.9-1.4 1.2-2.2 1.2-1.3 0-2.3-1-2.3-2.4V9.5c0-1.4 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4V22l10.5-13.7c.7-.9 1.3-1.3 2.2-1.3 1.3.1 2.3 1.1 2.3 2.5zM697.1 10v17.7c0 1.4-1 2.4-2.4 2.4-1.3 0-2.4-1-2.4-2.4v-4.4h-6.1l-5.1 6c-.5.6-1.1.9-1.8.9-1.3 0-2.3-1-2.3-2.3 0-.7.3-1.2.8-1.7l3.8-4.3c-2.2-1.3-3.4-3.6-3.4-6.4 0-4.7 3.5-7.8 8.8-7.8h7.6c1.4-.1 2.5 1 2.5 2.3zm-4.7 1.7h-4.9c-2.7 0-4.3 1.4-4.3 3.7 0 2.3 1.7 3.8 4.3 3.8h4.9v-7.5z"
                        />
                      </g>
                    </svg>
                  </span>
                </a>
                <div class="site-navbar__menu site-menu">
                  <ul class="site-navbar__items site-menu__items">
                    <li class="site-menu__item">
                      <a href="#" class="site-menu__link">
                        О сервисе
                      </a>
                    </li>
                    <li class="site-menu__item">
                      <a href="#" class="site-menu__link">
                        Функции
                      </a>
                    </li>
                    <li class="site-menu__item site-menu__item--active">
                      <a href="#" class="site-menu__link">
                        Возможность
                      </a>
                    </li>
                    <li class="site-menu__item">
                      <a href="#" class="site-menu__link">
                        Партнерам
                      </a>
                    </li>
                    <li class="site-menu__item site-menu__item--phone">
                      <a href="tel:+78005004549" class="site-menu__link">
                        88005004549
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-circle btn-opaque site-menu__btn">
                    Оставить заявку
                  </a>
                </div>
              </nav>
              <section class="header__hero hero">
                <h1 class="section__heading hero__heading">
                  Расширяем возможности предоставления качественных медицинских
                  услуг
                </h1>
                <p class="hero__annotation">
                  «Дневник здоровья» – новый сервис для самоконтроля показателей
                  состояния здоровья, разработанный для участников программы
                  «Мое здоровье».
                </p>
                <a href="#" class="btn btn-circle btn-primary">
                  Узнать больше
                </a>
              </section>
            </div>
          </div>
        </div>
      </header>
      <!-- / header -->

      <section class="what">
        <div class="site-section">
          <div class="container">
            <div class="row">
              <div class="what__img">
                <div class="lk-entry">
                  <div class="lk-entry__wrapper">
                    <!-- <img src="./images/device-temp.png" class="lk-entry__img"> -->
                    <img
                      src="./images/device-clear.png"
                      class="lk-entry__img"
                    />
                    <div class="lk-entry__form-wrapper">
                      <form class="lk-entry__form">
                        <h3 class="lk-entry__title">
                          Дневник здоровья
                        </h3>
                        <fieldset class="lk-entry__fieldset">
                          <p class="lk-entry__subtitle">
                            Вход в личный кабинет
                            <small class="lk-entry__instruction">
                              Для входа в личный кабинет введите свои учетные
                              данные
                            </small>
                          </p>
                          <input type="text" name="name" placeholder="Логин" />
                          <input
                            type="password"
                            name="password"
                            placeholder="Пароль"
                          />
                          <input type="submit" name="submit" value="Войти" />
                        </fieldset>
                        <a href="#" class="lk-entry__recover">
                          Восстанновить пароль
                        </a>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="what__info">
                <h2 class="section__heading what__heading">
                  Что такое «Дневник здоровья»?
                </h2>
                <p class="section__annotation what__annotation">
                  Дневник пациента — это удобный онлайн-сервис:
                </p>
                <ul class="what__list">
                  <li class="what__list-item">
                    Вносите результаты измерений вручную или с помощью
                    интегрированных приборов
                  </li>
                  <li class="what__list-item">
                    Ведите персональную медицинскую карту с историей ваших
                    измерений
                  </li>
                  <li class="what__list-item">
                    Делитесь результатами измерений со специалистами для
                    повышения эффективности лечения
                  </li>
                  <li class="what__list-item">
                    Получайте рекомендации, созданные специально для вас
                  </li>
                </ul>
                <a href="#" class="btn btn-circle btn-primary">
                  Оставить заявку
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- section functions -->
      <section class="functions">
        <div class="site-section">
          <div class="container">
            <h2 class="section__heading functions__heading">
              Функции приложения
            </h2>
            <ul class="row functions__list">
              <li class="functions__list-item functions__plan">
                Планирование графика приема лекарств
              </li>
              <li class="functions__list-item functions__notification">
                Уведомление врача об исполнении назначений
              </li>
              <li class="functions__list-item functions__diary">
                Ведение дневника самочувствия
              </li>
              <li class="functions__list-item functions__remote">
                Удаленное предоставление измерений врачу
              </li>
              <li class="functions__list-item functions__communication">
                Общение с врачами через встроенный мессенджер
              </li>
              <li class="functions__list-item functions__info">
                Получение уведомлений для выполнения назначений
              </li>
            </ul>
          </div>
        </div>
        <!-- / section functions -->
      </section>

      <!-- section monitor -->
      <section class="monitor">
        <div class="site-section">
          <div class="container">
            <h2 class="section__heading monitor__heading">
              Ведите персональный дневник мониторинга здоровья
            </h2>
            <div class="row">
              <div class="monitor__info">
                <ol class="monitor__list">
                  <li class="monitor__list-item">
                    <div class="monitor__list-item-block">
                      <h4 class="monitor__list-heading">
                        Хранение данных
                      </h4>
                      <p class="monitor__list-text">
                        Контролируйте и следите за динамикой изменения
                        показателей вашего здоровья. Вносите результаты
                        измерений медицинских показателей вручную или с помощью
                        интегрированных приборов, храните историю измерений и
                        отслеживайте динамику состояния здоровья
                      </p>
                    </div>
                  </li>
                  <li class="monitor__list-item">
                    <div class="monitor__list-item-block">
                      <h4 class="monitor__list-heading">
                        Сообшение информации врачу
                      </h4>
                      <p class="monitor__list-text">
                        Позвольте специалисту дистанционно следить за вашим
                        здоровьем. Будьте на связи со специалистом - отправляйте
                        информацию о своем самочувствии, обменивайтесь
                        сообщениями и получайте рекомендации по вашему здоровью
                        и лечению.
                      </p>
                    </div>
                  </li>
                  <li class="monitor__list-item">
                    <div class="monitor__list-item-block">
                      <h4 class="monitor__list-heading">
                        Напоминание о важном
                      </h4>
                      <p class="monitor__list-text">
                        Получайте рекомендации, созданные специально для вас.
                        Система, персонально настроенная под ваши требования,
                        автоматически напомнит о необходимости выполнить
                        рекомендации медицинского специалиста: принять препарат
                        или выполнить измерения.
                      </p>
                    </div>
                  </li>
                </ol>
              </div>
              <div class="monitor__img">
                <img src="./images/monitor-devices.png" />
              </div>
            </div>
          </div>
        </div>
        <!-- / section monitor -->
      </section>

      <!-- section form -->
      <section class="form-section">
        <div class="site-section">
          <div class="container">
            <div class="row">
              <form class="form-section__form">
                <h2 class="section__heading form-section__heading">
                  Получите бесплатный доступ к «Дневнику здоровья»
                </h2>
                <fieldset class="form-section__fieldset">
                  <p class="form-section__description">
                    Оставьте свою электронную почту и вы узнаете о запуске
                    данного сервиса первым!
                  </p>
                  <div class="form-section__btn-group">
                    <input
                      type="email"
                      name="email"
                      placeholder="Ваш E-mail"
                      class="form-section__email-input btn btn-circle"
                    />
                    <input
                      type="submit"
                      name="submit"
                      class="btn btn-circle btn-primary form-section__btn"
                    />
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer class="site-footer site-footer--bottom">
        <div class="site-section">
          <div class="container">
            <div class="row">
              <nav class="site-navbar site-navbar--header">
                <a href="#" class="site-navbar__brand">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 697.1 71.9"
                    class="main-logo"
                  >
                    <g style="fill:#fff">
                      <path
                        d="M154.7 9c2.5 0 4.5-2 4.5-4.5s-2-4.5-4.5-4.5-4.5 2-4.5 4.5 2 4.5 4.5 4.5zM169.9 9c2.5 0 4.5-2 4.5-4.5s-2-4.5-4.5-4.5-4.5 2-4.5 4.5 2 4.5 4.5 4.5zM333.2 63h-4.1V27.8c0-6.2-5.1-11.3-11.3-11.3h-13.2c-12.4 0-22.5 10.1-22.5 22.5v24H278c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5h55.1c2.5 0 4.5-2 4.5-4.5.1-2.5-1.9-4.5-4.4-4.5zm-42.1-24c0-7.5 6.1-13.6 13.6-13.6h13.2c1.3 0 2.3 1 2.3 2.3V63h-29.1V39zM267.2 32.6c0-8.9-7.2-16.1-16.1-16.1h-18.7c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5h18.7c3.9 0 7.1 3.2 7.1 7.1s-3.2 7.1-7.1 7.1h-9.2c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5h9.2c3.9 0 7.1 3.2 7.1 7.1 0 3.9-3.2 7.1-7.1 7.1h-18.7c-2.5 0-4.5 2-4.5 4.5s2 4.5 4.5 4.5h18.7c8.9 0 16.1-7.2 16.1-16.1 0-4.6-1.9-8.7-5-11.6 3.1-2.9 5-7 5-11.6zM112 16.5H90c-8 0-14.6 6.5-14.6 14.6v15.3C75.4 60.5 86.9 72 101 72c14.1 0 25.6-11.5 25.6-25.6V31.1c0-8.1-6.6-14.6-14.6-14.6zm5.6 29.9c0 9.2-7.4 16.6-16.6 16.6-9.2 0-16.6-7.4-16.6-16.6V31.1c0-3.1 2.5-5.6 5.6-5.6h22c3.1 0 5.6 2.5 5.6 5.6v15.3zM50.9 16.5h-.8c-7.1.2-13.4 3.7-17.4 9.1-4-5.4-10.3-8.9-17.4-9.1h-.8C5 16.5 0 24.2 0 31.9v35.6C0 70 2 72 4.5 72S9 70 9 67.5V31.9c0-.7.2-6.4 5.6-6.4h.6c7.2.2 13 6.1 13.1 13.4v5.4c0 2.5 2 4.5 4.5 4.5s4.5-2 4.5-4.5v-5.1-.3c.1-7.2 6-13.2 13.1-13.4h.6c5.4 0 5.6 5.8 5.6 6.4v35.6c0 2.5 2 4.5 4.5 4.5s4.5-2 4.5-4.5V31.9c-.1-7.7-5.1-15.4-14.7-15.4zM380.2 16.5h-22c-8 0-14.6 6.5-14.6 14.6v15.3c0 14.1 11.5 25.6 25.6 25.6 14.1 0 25.6-11.5 25.6-25.6V31.1c0-8.1-6.6-14.6-14.6-14.6zm5.6 29.9c0 9.2-7.4 16.6-16.6 16.6-9.2 0-16.6-7.4-16.6-16.6V31.1c0-3.1 2.5-5.6 5.6-5.6h22c3.1 0 5.6 2.5 5.6 5.6v15.3zM501.7 16.5h-22c-8 0-14.6 6.5-14.6 14.6v15.3c0 14.1 11.5 25.6 25.6 25.6 14.1 0 25.6-11.5 25.6-25.6V31.1c0-8.1-6.5-14.6-14.6-14.6zm5.6 29.9c0 9.2-7.4 16.6-16.6 16.6-9.2 0-16.6-7.4-16.6-16.6V31.1c0-3.1 2.5-5.6 5.6-5.6h22c3.1 0 5.6 2.5 5.6 5.6v15.3z"
                      />
                      <path
                        d="M106.9 40.5h-2.7v-2.7c0-1.7-1.4-3.1-3.1-3.1-1.7 0-3.1 1.4-3.1 3.1v2.7h-2.7c-1.7 0-3.1 1.4-3.1 3.1s1.4 3.1 3.1 3.1H98v2.7c0 1.7 1.4 3.1 3.1 3.1 1.7 0 3.1-1.4 3.1-3.1v-2.7h2.7c1.7 0 3.1-1.4 3.1-3.1s-1.4-3.1-3.1-3.1zM150 53h14.6c12.8 0 23.2-10.4 23.2-23.2 0-7.3-6-13.3-13.3-13.3H150c-7.3 0-13.3 6-13.3 13.3v22.6c0 10.8 8.8 19.5 19.5 19.5h21.1c2.5 0 4.5-2 4.5-4.5s-2-4.5-4.5-4.5h-21.1c-5.8 0-10.6-4.7-10.6-10.6v-.1c1.5.5 2.9.8 4.4.8zm0-27.5h24.5c2.4 0 4.4 2 4.4 4.4 0 7.8-6.4 14.2-14.2 14.2H150c-2.4 0-4.4-2-4.4-4.4v-9.9c.1-2.4 2-4.3 4.4-4.3zM686.7 62.7h-21.1c-5.8 0-10.6-4.7-10.6-10.6V52c1.4.5 2.8.7 4.4.7H674c12.8 0 23.2-10.4 23.2-23.2 0-7.3-6-13.3-13.3-13.3h-24.5c-7.3 0-13.3 6-13.3 13.3v22.6c0 10.8 8.8 19.5 19.5 19.5h21.1c2.5 0 4.5-2 4.5-4.5-.1-2.4-2.1-4.4-4.5-4.4zm-27.4-37.5h24.5c2.4 0 4.4 2 4.4 4.4 0 7.8-6.4 14.2-14.2 14.2h-14.6c-2.4 0-4.4-2-4.4-4.4v-9.9c0-2.4 1.9-4.3 4.3-4.3zM443.1 16.5h-24.5c-7.3 0-13.3 6-13.3 13.3v37.7c0 2.5 2 4.5 4.5 4.5s4.5-2 4.5-4.5V52.3c1.4.5 2.8.7 4.4.7h14.6c12.8 0 23.2-10.4 23.2-23.2 0-7.3-6-13.3-13.4-13.3zm-9.8 27.6h-14.6c-2.4 0-4.4-2-4.4-4.4v-9.9c0-2.4 2-4.4 4.4-4.4h24.5c2.4 0 4.4 2 4.4 4.4-.1 7.9-6.5 14.3-14.3 14.3zM615.5 35.4h-14.6c-1.5 0-3 .3-4.4.7V21c0-2.5-2-4.5-4.5-4.5s-4.5 2-4.5 4.5v37.7c0 7.3 6 13.3 13.3 13.3h24.5c7.3 0 13.3-6 13.3-13.3.1-12.9-10.3-23.3-23.1-23.3zm9.9 27.6h-24.5c-2.4 0-4.4-2-4.4-4.4v-9.9c0-2.4 2-4.4 4.4-4.4h14.6c7.8 0 14.2 6.4 14.2 14.2.1 2.5-1.9 4.5-4.3 4.5zM561.2 16.5h-21.7c-7.3 0-13.3 6-13.3 13.3v28.8c0 7.3 6 13.3 13.3 13.3h21.7c8.9 0 16.1-7.2 16.1-16.1 0-4.6-1.9-8.7-5-11.6 3.1-2.9 5-7.1 5-11.6 0-8.9-7.2-16.1-16.1-16.1zm0 46.5h-21.7c-2.4 0-4.4-2-4.4-4.4V48.5c.5.2.9.2 1.4.2h24.6c3.9 0 7.1 3.2 7.1 7.1.2 4-3 7.2-7 7.2zm0-23.3h-24.6c-.5 0-1 .1-1.4.2V29.8c0-2.4 2-4.4 4.4-4.4h21.7c3.9 0 7.1 3.2 7.1 7.1s-3.2 7.2-7.2 7.2z"
                      />
                    </g>
                  </svg>
                  <span class="logo-2">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 697.1 38.2"
                    >
                      <g style="fill:#fff">
                        <path
                          d="M0 27.7V2.5C0 1 1 0 2.5 0h18.4c1.4 0 2.5 1 2.5 2.5v25.2c0 1.4-1 2.4-2.4 2.4s-2.4-1-2.4-2.4V4.3H4.8v23.4c0 1.4-1 2.4-2.4 2.4S0 29.1 0 27.7zM53.3 18.6c0 6.6-4.6 11.5-10.8 11.5-3.1 0-5.7-1.2-7.4-3.2v8.9c0 1.4-1 2.4-2.3 2.4-1.3 0-2.4-1-2.4-2.4V9.4c0-1.3 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4v.9c1.6-2 4.3-3.2 7.4-3.2 6.2 0 10.8 4.9 10.8 11.5zm-4.8 0c0-4.2-2.8-7.2-6.7-7.2-3.9 0-6.6 2.9-6.6 7.2 0 4.3 2.6 7.2 6.6 7.2 3.8 0 6.7-3.1 6.7-7.2zM80.6 18.6c0 6.4-5.2 11.5-11.7 11.5-6.5 0-11.6-5.1-11.6-11.5 0-6.5 5.1-11.5 11.6-11.5 6.6 0 11.7 5.1 11.7 11.5zm-18.5 0c0 4.1 2.9 7.1 6.8 7.1s6.9-3.1 6.9-7.1c0-4.1-3-7.2-6.8-7.2-4 0-6.9 3.1-6.9 7.2zM86.3 27.7V10c0-1.3 1-2.4 2.4-2.4h11.6c1.2 0 2.1.9 2.1 2.1s-.9 2-2.1 2H91v16c0 1.4-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4zM129.2 18.6c0 6.6-4.6 11.5-10.8 11.5-3.1 0-5.7-1.2-7.4-3.2v8.9c0 1.4-1 2.4-2.3 2.4s-2.4-1-2.4-2.4V9.4c0-1.3 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4v.9c1.6-2 4.3-3.2 7.4-3.2 6.2 0 10.8 4.9 10.8 11.5zm-4.9 0c0-4.2-2.8-7.2-6.7-7.2-3.9 0-6.6 2.9-6.6 7.2 0 4.3 2.6 7.2 6.6 7.2 3.9 0 6.7-3.1 6.7-7.2zM152.1 16.3v11.4c0 1.4-1 2.4-2.3 2.4-1.3 0-2.3-1-2.3-2.4v-.3c-1.6 1.7-3.9 2.6-6.8 2.6-4.6 0-7.7-2.6-7.7-6.4 0-3.9 3.1-6.3 8.1-6.3h6.2V16c0-3-1.7-4.7-4.7-4.7-1.8 0-3.5.7-4.9 2.1-.6.5-1.1.7-1.6.7-1.1 0-2.1-.9-2.1-2 0-.7.3-1.3.9-1.9 1.9-2 4.8-3.1 8-3.1 5.8 0 9.2 3.4 9.2 9.2zm-4.8 5v-.4h-5.7c-2.6 0-3.9.9-3.9 2.7 0 1.8 1.5 2.9 3.9 2.9 3.2 0 5.7-2.3 5.7-5.2zM158.9 27.7V9.5c0-1.3 1-2.4 2.4-2.4.8 0 1.4.4 1.9 1l7.7 10.3 7.7-10.3c.4-.6 1.1-1 1.9-1 1.4 0 2.4 1.1 2.4 2.4v18.2c0 1.4-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4V16.2l-5.6 7.3c-.4.5-1 .8-1.6.8-.6 0-1.2-.3-1.6-.8l-5.6-7.3v11.4c0 1.4-1 2.4-2.3 2.4-1.7.1-2.6-.9-2.6-2.3zM190.1 27.7V9.5c0-1.3 1-2.4 2.4-2.4.8 0 1.4.4 1.9 1l7.7 10.3 7.7-10.3c.4-.6 1.1-1 1.9-1 1.4 0 2.4 1.1 2.4 2.4v18.2c0 1.4-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4V16.2l-5.6 7.3c-.4.5-1 .8-1.6.8-.6 0-1.2-.3-1.6-.8l-5.6-7.3v11.4c0 1.4-1 2.4-2.3 2.4-1.6.1-2.6-.9-2.6-2.3zM238.6 16.3v11.4c0 1.4-1 2.4-2.3 2.4-1.3 0-2.3-1-2.3-2.4v-.3c-1.6 1.7-3.9 2.6-6.8 2.6-4.6 0-7.7-2.6-7.7-6.4 0-3.9 3.1-6.3 8.1-6.3h6.2V16c0-3-1.7-4.7-4.7-4.7-1.8 0-3.5.7-4.9 2.1-.6.5-1.1.7-1.6.7-1.1 0-2.1-.9-2.1-2 0-.7.3-1.3.9-1.9 1.9-2 4.8-3.1 8-3.1 5.9 0 9.2 3.4 9.2 9.2zm-4.7 5v-.4h-5.7c-2.6 0-3.9.9-3.9 2.7 0 1.8 1.5 2.9 3.9 2.9 3.2 0 5.7-2.3 5.7-5.2zM281.6 27.9V34c0 1.4-1 2.4-2.4 2.4-1.3 0-2.4-1-2.4-2.4v-4.4h-16.3V34c0 1.4-1 2.4-2.4 2.4-1.3 0-2.4-1-2.4-2.4v-6.1c0-1.4 1.1-2.4 2.4-2.4h.4c2.8-3.1 3.9-7.6 3.9-15.6 0-1.3 1.1-2.3 2.4-2.3h10.4c1.4 0 2.4 1.1 2.4 2.4v15.5h1.4c1.5 0 2.6 1 2.6 2.4zm-17.9-2.4h9.4V11.7h-5.8c0 6.8-1.1 11.1-3.6 13.8zM308 18.6c0 6.4-5.2 11.5-11.7 11.5-6.5 0-11.6-5.1-11.6-11.5 0-6.5 5.1-11.5 11.6-11.5 6.6 0 11.7 5.1 11.7 11.5zm-18.5 0c0 4.1 2.9 7.1 6.8 7.1s6.9-3.1 6.9-7.1c0-4.1-3-7.2-6.8-7.2-4 0-6.9 3.1-6.9 7.2zM312 18.6c0-6.4 5.1-11.5 11.7-11.5 3.9 0 7.2 1.8 8.9 4.5.4.5.4.9.4 1.3 0 1.2-.9 2.2-2.1 2.2-.6 0-1.2-.2-1.7-.8-1.3-1.6-3.1-2.8-5.5-2.8-3.9 0-6.9 3-6.9 7.1 0 4.2 2.9 7.2 6.9 7.2 2.4 0 4.2-1.2 5.5-2.7.5-.6 1-.8 1.7-.8 1.2 0 2.1.9 2.1 2.1 0 .4-.1.8-.4 1.2-1.8 2.7-5 4.5-8.9 4.5-6.6 0-11.7-5.1-11.7-11.5zM342.8 27.7v-16h-5.6c-1.2 0-2.1-.9-2.1-2.1s.9-2 2.1-2h15.9c1.2 0 2.1.9 2.1 2s-.9 2.1-2.1 2.1h-5.6v16c0 1.4-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4zM379.4 9.4c0 .4 0 .7-.2 1.1L369 31.7c-2.2 4.6-4.7 6.5-8.6 6.5-.8 0-1.5-.1-2.1-.3-.9-.3-1.4-1.1-1.4-2 0-1.1 1-2.1 2.2-2.1h.9c2.1 0 3.5-.9 4.6-3.2l1-2.1-8.2-18.1c-.1-.4-.3-.7-.3-1.1 0-1.2 1.1-2.3 2.3-2.3.9 0 1.8.5 2.2 1.4l6.6 14.8L375 8.5c.4-.8 1.2-1.4 2.2-1.4 1.2 0 2.2 1.1 2.2 2.3zM384.1 27.8V10c0-1.3 1-2.4 2.3-2.4h14.2c1.3 0 2.4 1 2.4 2.4v17.8c0 1.3-1 2.3-2.4 2.3-1.3 0-2.3-1-2.3-2.3V11.7h-9.5v16.1c0 1.3-1 2.3-2.4 2.3s-2.3-1-2.3-2.3zM429.6 9.5v18.2c0 1.3-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4v-7.6h-9.8v7.6c0 1.3-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4V9.5c0-1.4 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4V16h9.8V9.5c0-1.4 1-2.4 2.3-2.4 1.4 0 2.4 1 2.4 2.4zM458.6 18.6c0 6.4-5.2 11.5-11.7 11.5-6.5 0-11.6-5.1-11.6-11.5 0-6.5 5.1-11.5 11.6-11.5s11.7 5.1 11.7 11.5zm-18.5 0c0 4.1 2.9 7.1 6.8 7.1s6.9-3.1 6.9-7.1c0-4.1-3-7.2-6.8-7.2-4 0-6.9 3.1-6.9 7.2zM464.2 27.7V10c0-1.3 1-2.4 2.4-2.4h11.6c1.2 0 2.1.9 2.1 2.1s-.9 2-2.1 2h-9.3v16c0 1.4-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4zM505.5 18.6c0 6.4-5.2 11.5-11.7 11.5-6.5 0-11.6-5.1-11.6-11.5 0-6.5 5.1-11.5 11.6-11.5s11.7 5.1 11.7 11.5zm-18.5 0c0 4.1 2.9 7.1 6.8 7.1s6.9-3.1 6.9-7.1c0-4.1-3-7.2-6.8-7.2-4 0-6.9 3.1-6.9 7.2zM542.1 10v17.7c0 1.4-1 2.4-2.3 2.4-1.3 0-2.3-1-2.3-2.4v-16h-6.6v2.2c0 8.5-2.3 13.7-7.1 15.7-.6.2-1.1.4-1.6.4-1.2 0-2.2-1-2.2-2.2 0-1 .6-1.6 1.5-2 3-1.3 4.6-5 4.6-13.8v-2c0-1.3 1-2.4 2.4-2.4h11.2c1.3 0 2.4 1.1 2.4 2.4zM569.3 17.3v.2c0 1.6-1 2.6-2.7 2.6h-14.1c.6 3.5 3.3 5.8 7.2 5.8 1.9 0 3.7-.6 5.2-1.7.4-.3.8-.5 1.2-.5 1.1 0 2 .9 2 2 0 .8-.3 1.3-1.2 2-2.1 1.6-4.6 2.4-7.3 2.4-6.8 0-11.8-4.9-11.8-11.5 0-6.5 4.9-11.5 11.3-11.5 5.9 0 10.2 4.3 10.2 10.2zm-16.7-.8h12c-.1-3.2-2.3-5.4-5.6-5.4-3.2 0-5.7 2.1-6.4 5.4zM592.5 9.5v18.2c0 1.4-1 2.4-2.3 2.4-1.3 0-2.4-1-2.4-2.4v-6.1c-1.3.4-2.9.8-4.5.8-6.1 0-10-3.9-10-10.1V9.5c0-1.4 1-2.4 2.3-2.4 1.3 0 2.3 1 2.3 2.4V12c0 3.9 2 6 5.7 6 1.3 0 2.8-.3 4.1-.7V9.5c0-1.4 1-2.4 2.4-2.4s2.4 1 2.4 2.4zM619.7 17.3v.2c0 1.6-1 2.6-2.7 2.6h-14c.6 3.5 3.3 5.8 7.2 5.8 1.9 0 3.7-.6 5.2-1.7.4-.3.8-.5 1.2-.5 1.1 0 2 .9 2 2 0 .8-.3 1.3-1.2 2-2.1 1.6-4.6 2.4-7.3 2.4-6.8 0-11.8-4.9-11.8-11.5 0-6.5 4.9-11.5 11.3-11.5 5.8 0 10.1 4.3 10.1 10.2zm-16.7-.8h12c-.1-3.2-2.3-5.4-5.6-5.4-3.2 0-5.6 2.1-6.4 5.4zM644.6 9.5v18.2c0 1.3-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4v-7.6h-9.8v7.6c0 1.3-1 2.4-2.3 2.4-1.4 0-2.4-1-2.4-2.4V9.5c0-1.4 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4V16h9.8V9.5c0-1.4 1-2.4 2.3-2.4s2.4 1 2.4 2.4zM671.6 9.5v18.2c0 1.4-1 2.4-2.4 2.4-1.3 0-2.3-1-2.3-2.4V15.5l-10.5 13.4c-.7.9-1.4 1.2-2.2 1.2-1.3 0-2.3-1-2.3-2.4V9.5c0-1.4 1-2.4 2.4-2.4 1.3 0 2.3 1 2.3 2.4V22l10.5-13.7c.7-.9 1.3-1.3 2.2-1.3 1.3.1 2.3 1.1 2.3 2.5zM697.1 10v17.7c0 1.4-1 2.4-2.4 2.4-1.3 0-2.4-1-2.4-2.4v-4.4h-6.1l-5.1 6c-.5.6-1.1.9-1.8.9-1.3 0-2.3-1-2.3-2.3 0-.7.3-1.2.8-1.7l3.8-4.3c-2.2-1.3-3.4-3.6-3.4-6.4 0-4.7 3.5-7.8 8.8-7.8h7.6c1.4-.1 2.5 1 2.5 2.3zm-4.7 1.7h-4.9c-2.7 0-4.3 1.4-4.3 3.7 0 2.3 1.7 3.8 4.3 3.8h4.9v-7.5z"
                        />
                      </g>
                    </svg>
                  </span>
                </a>
                <div class="site-navbar__menu site-menu">
                  <ul class="site-navbar__items site-menu__items">
                    <li class="site-menu__item">
                      <a href="#" class="site-menu__link">
                        О сервисе
                      </a>
                    </li>
                    <li class="site-menu__item">
                      <a href="#" class="site-menu__link">
                        Функции
                      </a>
                    </li>
                    <li class="site-menu__item">
                      <a href="#" class="site-menu__link site-menu__acrive">
                        Возможность
                      </a>
                    </li>
                    <li class="site-menu__item">
                      <a href="#" class="site-menu__link">
                        Партнерам
                      </a>
                    </li>
                    <li class="site-menu__item site-menu__item--phone">
                      <a href="tel:+78005004549" class="site-menu__link">
                        88005004549
                      </a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-circle btn-opaque site-menu__btn">
                    Оставить
                  </a>
                </div>
              </nav>
              <div class="site-footer__creator">
                <p>
                  Разработка сайта&ensp;
                  <a href="#" class="site-footer__brand">
                    Redsoft
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- #root -->
    </div>

    <!-- <script src="js/app.js"></script> -->
  </body>
</html>
